name: Security Audit

on:
  push:
    branches: [main, develop]
  pull_request:
    branches: [main, develop]
  schedule:
    - cron: '0 0 * * 0' # Weekly on Sunday

env:
  FORCE_JAVASCRIPT_ACTIONS_TO_NODE24: true

jobs:
  audit:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Use Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '22.x'
          cache: 'npm'

      - name: Install dependencies
        run: npm install --legacy-peer-deps

      - name: Run npm audit and check vulnerabilities
        run: |
          # Generate audit report (don't fail on exit code)
          npm audit --json > audit-report.json || true
          
          # Check severity levels
          CRITICAL=$(cat audit-report.json | jq '.metadata.vulnerabilities.critical // 0')
          HIGH=$(cat audit-report.json | jq '.metadata.vulnerabilities.high // 0')
          MODERATE=$(cat audit-report.json | jq '.metadata.vulnerabilities.moderate // 0')
          LOW=$(cat audit-report.json | jq '.metadata.vulnerabilities.low // 0')
          
          echo "📊 Security Audit Summary:"
          echo "  Critical: $CRITICAL"
          echo "  High: $HIGH"
          echo "  Moderate: $MODERATE"
          echo "  Low: $LOW"
          echo ""
          
          # Fail only on critical or high vulnerabilities
          if [ "$CRITICAL" -gt 0 ] || [ "$HIGH" -gt 0 ]; then
            echo "❌ Found critical or high severity vulnerabilities"
            exit 1
          fi
          
          if [ "$MODERATE" -gt 0 ]; then
            echo "⚠️  Found $MODERATE moderate vulnerabilities (tracked, not failing)"
          fi
          
          echo "✅ No critical or high vulnerabilities found"

      - name: Upload audit report
        uses: actions/upload-artifact@v4
        with:
          name: npm-audit-report
          path: audit-report.json
